{
	"1": {
		"Name": "禁地的异响",
		"Strategy": "",
		"Name_gl": "A Strange Sound"
	},
	"2": {
		"Name": "魔剑的旋涡",
		"Strategy": "",
		"Name_gl": "Alhazard Vortex"
	},
	"3": {
		"Name": "黑暗再临",
		"Strategy": "",
		"Name_gl": "Dark Revival"
	},
	"4": {
		"Name": "混沌乱战",
		"Strategy": "",
		"Name_gl": "Chaos War"
	},
	"5": {
		"Name": "魔界王子",
		"Strategy": "",
		"Name_gl": "Demon Prince"
	},
	"11": {
		"Name": "泳装假日物语",
		"Strategy": "",
		"Name_gl": "Swimsuit Holiday"
	},
	"12": {
		"Name": "兄贵？意外邂逅！",
		"Strategy": "",
		"Name_gl": "Aniki? An Unexpected Encounter"
	},
	"13": {
		"Name": "密集弹幕！",
		"Strategy": "",
		"Name_gl": "Crazy Comments"
	},
	"14": {
		"Name": "群鱼大暴走！",
		"Strategy": "",
		"Name_gl": "Fish Fleet"
	},
	"15": {
		"Name": "推推球大战！",
		"Strategy": "",
		"Name_gl": "Pushball Battle"
	},
	"16": {
		"Name": "兄贵王座！？",
		"Strategy": "",
		"Name_gl": "Aniki Throne"
	},
	"17": {
		"Name": "深海大危机",
		"Strategy": "",
		"Name_gl": "Deep-sea Crisis"
	},
	"18": {
		"Name": "筋肉的封印",
		"Strategy": "",
		"Name_gl": "Muscle Seal"
	},
	"21": {
		"Name": "时空尽头的洋食屋",
		"Strategy": "",
		"Name_gl": "Epic Eatery"
	},
	"22": {
		"Name": "大陆四天王",
		"Strategy": "",
		"Name_gl": "Four Lords of the Continent"
	},
	"23": {
		"Name": "双塔与恋爱",
		"Strategy": "",
		"Name_gl": "Love and the Twin Towers"
	},
	"24": {
		"Name": "大陆最强骑士",
		"Strategy": "",
		"Name_gl": "Mightiest Knight"
	},
	"25": {
		"Name": "无双之人",
		"Strategy": "",
		"Name_gl": "A Strange Man"
	},
	"26": {
		"Name": "最强的试炼",
		"Strategy": "",
		"Name_gl": "The Hardest Trial"
	},
	"27": {
		"Name": "爱与家庭",
		"Strategy": "",
		"Name_gl": "Love and Family"
	},
	"28": {
		"Name": "过去现在和未来",
		"Strategy": "",
		"Name_gl": "Past, Present, and Future"
	},
	"31": {
		"Name": "魔剑的旋涡",
		"Strategy": ""
	},
	"32": {
		"Name": "禁地的异响",
		"Strategy": ""
	},
	"33": {
		"Name": "魔界王子",
		"Strategy": ""
	},
	"34": {
		"Name": "黑暗再临",
		"Strategy": ""
	},
	"35": {
		"Name": "混沌乱战",
		"Strategy": ""
	}
}