{
	"1": {
		"Name": "暗之领域战",
		"Desc": "你在凝视深渊时，黑暗已经弥漫到你的身边……",
		"TeamName": "协力战",
		"OpenHour": "21:00:00",
		"CloseHour": "22:00:00",
		"OpenHour2": "",
		"CloseHour2": "",
		"Name_gl": "Realm of Darkness",
		"Desc_gl": "Realm of Darkness",
		"TeamName_gl": "Joint Battle",
		"OpenHour_gl": "14:00:00",
		"CloseHour_gl": "15:00:00",
		"OpenHour2_gl": "21:00:00",
		"CloseHour2_gl": "22:00:00"
	},
	"3": {
		"Name": "帝国侵攻战",
		"Desc": "铁蹄已经来袭，战争一触即发……迫近！铁与血！",
		"TeamName": "协力战",
		"OpenHour": "21:00:00",
		"CloseHour": "22:00:00",
		"OpenHour2": "",
		"CloseHour2": "",
		"Name_gl": "Imperial Invasion",
		"Desc_gl": "Imperial Invasion",
		"TeamName_gl": "Joint Battle",
		"OpenHour_gl": "14:00:00",
		"CloseHour_gl": "15:00:00",
		"OpenHour2_gl": "21:00:00",
		"CloseHour2_gl": "22:00:00"
	},
	"5": {
		"Name": "安杰利卡护卫队",
		"Desc": "嘿嘿，虽然我又脆弱又大胆还乱拉怪，不过我还是希望你们能可靠一些~",
		"TeamName": "协力战",
		"OpenHour": "21:00:00",
		"CloseHour": "22:00:00",
		"OpenHour2": "",
		"CloseHour2": "",
		"Name_gl": "Angelica's Guardians",
		"Desc_gl": "Angelica's Guardians",
		"TeamName_gl": "Joint Battle",
		"OpenHour_gl": "14:00:00",
		"CloseHour_gl": "15:00:00",
		"OpenHour2_gl": "21:00:00",
		"CloseHour2_gl": "22:00:00"
	},
	"7": {
		"Name": "光辉的教导",
		"Desc": "圣剑的记忆渐渐苏醒了，而它的考验也不会缺席！",
		"TeamName": "协力战",
		"OpenHour": "21:00:00",
		"CloseHour": "22:00:00",
		"OpenHour2": "",
		"CloseHour2": "",
		"Name_gl": "Light's Illumination",
		"Desc_gl": "Light's Illumination",
		"TeamName_gl": "Joint Battle",
		"OpenHour_gl": "14:00:00",
		"CloseHour_gl": "15:00:00",
		"OpenHour2_gl": "21:00:00",
		"CloseHour2_gl": "22:00:00"
	}
}