{
	"1": {
		"GamePlayName": "世界地图",
		"GamePlayName_gl": "世界地图"
	},
	"2": {
		"GamePlayName": "时空裂缝",
		"GamePlayName_gl": "时空裂缝"
	},
	"3": {
		"GamePlayName": "众神的试炼",
		"GamePlayName_gl": "众神的试炼"
	},
	"4": {
		"GamePlayName": "兄贵健身房",
		"GamePlayName_gl": "兄贵健身房"
	},
	"5": {
		"GamePlayName": "竞技场挑战",
		"GamePlayName_gl": "竞技场挑战"
	},
	"6": {
		"GamePlayName": "英雄副本关卡",
		"GamePlayName_gl": "英雄副本关卡"
	},
	"7": {
		"GamePlayName": "主线剧情",
		"GamePlayName_gl": "主线剧情"
	},
	"8": {
		"GamePlayName": "藏宝盗贼",
		"GamePlayName_gl": "藏宝盗贼"
	},
	"9": {
		"GamePlayName": "羁绊之地",
		"GamePlayName_gl": "羁绊之地"
	},
	"10": {
		"GamePlayName": "英雄特训屋",
		"GamePlayName_gl": "英雄特训屋"
	},
	"12": {
		"GamePlayName": "英雄幻影",
		"GamePlayName_gl": "英雄幻影"
	},
	"13": {
		"GamePlayName": "协力战",
		"GamePlayName_gl": "协力战"
	},
	"15": {
		"GamePlayName": "秘境积分活动挑战关",
		"GamePlayName_gl": "秘境积分活动挑战关"
	},
	"16": {
		"GamePlayName": "秘境积分活动积分关",
		"GamePlayName_gl": "秘境积分活动挑战关"
	},
	"17": {
		"GamePlayName": "爬塔",
		"GamePlayName_gl": "爬塔"
	},
	"18": {
		"GamePlayName": "公会合战",
		"GamePlayName_gl": "公会合战"
	},
	"19": {
		"GamePlayName": "组队战斗1人阵",
		"GamePlayName_gl": "组队战斗1人阵"
	},
	"20": {
		"GamePlayName": "组队战斗2人阵",
		"GamePlayName_gl": "组队战斗2人阵"
	},
	"21": {
		"GamePlayName": "组队战斗3人阵",
		"GamePlayName_gl": "组队战斗3人阵"
	},
	"22": {
		"GamePlayName": "永恒的神殿"
	},
	"23": {
		"GamePlayName": "组队战斗4人阵",
		"GamePlayName_gl": "组队战斗4人阵"
	},
	"24": {
		"GamePlayName": "组队战斗5人阵",
		"GamePlayName_gl": "组队战斗5人阵"
	},
	"25": {
		"GamePlayName": "集换活动剧情关"
	},
	"26": {
		"GamePlayName": "集换活动挑战关"
	},
	"27": {
		"GamePlayName": "集换活动重复关"
	},
	"28": {
		"GamePlayName": "英雄赞歌"
	},
	"29": {
		"GamePlayName": "兄贵安东"
	},
	"30": {
		"GamePlayName": "兄贵琼斯"
	},
	"31": {
		"GamePlayName": "兄贵巴兰"
	},
	"32": {
		"GamePlayName": "兄贵洛基"
	},
	"33": {
		"GamePlayName": "兄贵萨姆森"
	},
	"34": {
		"GamePlayName": "兄贵尼姆"
	},
	"35": {
		"GamePlayName": "火龙·法夫尼尔"
	},
	"36": {
		"GamePlayName": "冰龙·艾辛迪斯"
	},
	"37": {
		"GamePlayName": "雷龙·卡尔克萨"
	},
	"38": {
		"GamePlayName": "暗龙·提娅玛特"
	},
	"39": {
		"GamePlayName": "步兵训练"
	},
	"40": {
		"GamePlayName": "枪兵训练"
	},
	"41": {
		"GamePlayName": "骑兵训练"
	},
	"42": {
		"GamePlayName": "魔物训练"
	},
	"43": {
		"GamePlayName": "羁绊之地-拉卡斯之影"
	},
	"44": {
		"GamePlayName": "羁绊之地-卡尔萨斯之影"
	},
	"45": {
		"GamePlayName": "羁绊之地-雷加尔德之影"
	},
	"46": {
		"GamePlayName": "羁绊之地-萨尔拉斯之影"
	},
	"47": {
		"GamePlayName": "羁绊之地-巴尔迪亚之影"
	},
	"48": {
		"GamePlayName": "羁绊之地-神殿之影"
	},
	"49": {
		"GamePlayName": "羁绊之地-瓦尔赛利亚之影"
	},
	"50": {
		"GamePlayName": "永恒的神殿-瓦尔基里"
	},
	"51": {
		"GamePlayName": "永恒的神殿-利维艾尔"
	},
	"52": {
		"GamePlayName": "永恒的神殿-斯库拉"
	},
	"53": {
		"GamePlayName": "永恒的神殿-菲尼克斯"
	},
	"54": {
		"GamePlayName": "世界竞技场"
	}
}