{
	"1": {
		"Name": "金山云老司机礼包",
		"Name_gl": "金山云老司机礼包"
	},
	"2": {
		"Name": "金山云小萌新礼包",
		"Name_gl": "金山云小萌新礼包"
	},
	"3": {
		"Name": "官方群礼包",
		"Name_gl": "官方群礼包"
	},
	"4": {
		"Name": "关注微信领礼包",
		"Name_gl": "关注微信领礼包"
	},
	"5": {
		"Name": "女神问答活动礼包",
		"Name_gl": "女神问答活动礼包"
	},
	"6": {
		"Name": "英灵评价活动礼包",
		"Name_gl": "英灵评价活动礼包"
	},
	"7": {
		"Name": "官方群礼包",
		"Name_gl": "官方群礼包"
	},
	"8": {
		"Name": "媒体礼包",
		"Name_gl": "媒体礼包"
	},
	"9": {
		"Name": "TapTap礼包",
		"Name_gl": "TapTap礼包"
	},
	"10": {
		"Name": "17173礼包",
		"Name_gl": "17173礼包"
	},
	"11": {
		"Name": "腾讯礼包",
		"Name_gl": "腾讯礼包"
	},
	"12": {
		"Name": "多玩礼包",
		"Name_gl": "多玩礼包"
	},
	"13": {
		"Name": "官方群礼包",
		"Name_gl": "官方群礼包"
	},
	"14": {
		"Name": "微信预约礼包",
		"Name_gl": "微信预约礼包"
	},
	"15": {
		"Name": "女神问答礼包",
		"Name_gl": "女神问答礼包"
	},
	"16": {
		"Name": "媒体通用礼包",
		"Name_gl": "媒体通用礼包"
	},
	"17": {
		"Name": "17173专属礼包",
		"Name_gl": "17173专属礼包"
	},
	"18": {
		"Name": "论坛活动礼包",
		"Name_gl": "论坛活动礼包"
	},
	"19": {
		"Name": "直播活动礼包",
		"Name_gl": "直播活动礼包"
	},
	"20": {
		"Name": "渠道新手礼包",
		"Name_gl": "渠道新手礼包"
	},
	"21": {
		"Name": "普发礼包2",
		"Name_gl": "普发礼包2"
	},
	"22": {
		"Name": "普发礼包3",
		"Name_gl": "普发礼包3"
	},
	"23": {
		"Name": "普发礼包4",
		"Name_gl": "普发礼包4"
	},
	"24": {
		"Name": "V1礼包",
		"Name_gl": "V1礼包"
	},
	"25": {
		"Name": "V2礼包",
		"Name_gl": "V2礼包"
	},
	"26": {
		"Name": "V3礼包",
		"Name_gl": "V3礼包"
	},
	"27": {
		"Name": "V4礼包",
		"Name_gl": "V4礼包"
	},
	"28": {
		"Name": "V5礼包",
		"Name_gl": "V5礼包"
	},
	"29": {
		"Name": "V6礼包",
		"Name_gl": "V6礼包"
	},
	"30": {
		"Name": "V7礼包",
		"Name_gl": "V7礼包"
	},
	"31": {
		"Name": "V8礼包",
		"Name_gl": "V8礼包"
	},
	"32": {
		"Name": "V9礼包",
		"Name_gl": "V9礼包"
	},
	"33": {
		"Name": "V10礼包",
		"Name_gl": "V10礼包"
	},
	"34": {
		"Name": "V11礼包",
		"Name_gl": "V11礼包"
	},
	"35": {
		"Name": "V12礼包",
		"Name_gl": "V12礼包"
	},
	"36": {
		"Name": "V13礼包",
		"Name_gl": "V13礼包"
	},
	"37": {
		"Name": "V14礼包",
		"Name_gl": "V14礼包"
	},
	"38": {
		"Name": "V15礼包",
		"Name_gl": "V15礼包"
	},
	"39": {
		"Name": "等级礼包1",
		"Name_gl": "等级礼包1"
	},
	"40": {
		"Name": "等级礼包2",
		"Name_gl": "等级礼包2"
	},
	"41": {
		"Name": "等级礼包3",
		"Name_gl": "等级礼包3"
	},
	"42": {
		"Name": "等级礼包4",
		"Name_gl": "等级礼包4"
	},
	"43": {
		"Name": "等级礼包5",
		"Name_gl": "等级礼包5"
	},
	"44": {
		"Name": "等级礼包6",
		"Name_gl": "等级礼包6"
	},
	"45": {
		"Name": "等级礼包7",
		"Name_gl": "等级礼包7"
	},
	"46": {
		"Name": "等级礼包8",
		"Name_gl": "等级礼包8"
	},
	"47": {
		"Name": "等级礼包9",
		"Name_gl": "等级礼包9"
	},
	"48": {
		"Name": "等级礼包10",
		"Name_gl": "等级礼包10"
	},
	"49": {
		"Name": "活动礼包1",
		"Name_gl": "活动礼包1"
	},
	"50": {
		"Name": "活动礼包2",
		"Name_gl": "活动礼包2"
	},
	"51": {
		"Name": "活动礼包3",
		"Name_gl": "活动礼包3"
	},
	"52": {
		"Name": "活动礼包4",
		"Name_gl": "活动礼包4"
	},
	"53": {
		"Name": "活动礼包5",
		"Name_gl": "活动礼包5"
	},
	"54": {
		"Name": "活动礼包6",
		"Name_gl": "活动礼包6"
	},
	"55": {
		"Name": "活动礼包7",
		"Name_gl": "活动礼包7"
	},
	"56": {
		"Name": "活动礼包8",
		"Name_gl": "活动礼包8"
	},
	"57": {
		"Name": "活动礼包9",
		"Name_gl": "活动礼包9"
	},
	"58": {
		"Name": "活动礼包10",
		"Name_gl": "活动礼包10"
	},
	"59": {
		"Name": "预约奖励礼包",
		"Name_gl": "预约奖励礼包"
	},
	"60": {
		"Name": "TAP小兵礼包",
		"Name_gl": "TAP小兵礼包"
	},
	"61": {
		"Name": "Bili小兵礼包",
		"Name_gl": "Bili小兵礼包"
	},
	"62": {
		"Name": "微信预约礼包",
		"Name_gl": "微信预约礼包"
	},
	"63": {
		"Name": "官方维护礼包",
		"Name_gl": "官方维护礼包"
	}
}