{
	"1": {
		"Name": "助教1号",
		"Name_gl": "Assistant No. 1"
	},
	"2": {
		"Name": "助教2号",
		"Name_gl": "Assistant No. 2"
	},
	"3": {
		"Name": "助教3号",
		"Name_gl": "Assistant No. 3"
	},
	"4": {
		"Name": "助教4号",
		"Name_gl": "Assistant No. 4"
	},
	"5": {
		"Name": "助教5号",
		"Name_gl": "Assistant No. 5"
	},
	"6": {
		"Name": "助教6号",
		"Name_gl": "Assistant No. 6"
	},
	"7": {
		"Name": "助教7号",
		"Name_gl": "Assistant No. 7"
	}
}