{
	"1": {
		"Name": "区域1",
		"Name_gl": "区域1"
	},
	"2": {
		"Name": "区域2",
		"Name_gl": "区域2"
	},
	"3": {
		"Name": "区域3",
		"Name_gl": "区域3"
	},
	"4": {
		"Name": "区域4",
		"Name_gl": "区域4"
	},
	"5": {
		"Name": "区域5",
		"Name_gl": "区域5"
	},
	"6": {
		"Name": "区域6",
		"Name_gl": "区域6"
	},
	"7": {
		"Name": "区域7",
		"Name_gl": "区域7"
	},
	"8": {
		"Name": "区域8",
		"Name_gl": "区域8"
	},
	"9": {
		"Name": "区域9",
		"Name_gl": "区域9"
	},
	"10": {
		"Name": "区域10",
		"Name_gl": "区域10"
	},
	"11": {
		"Name": "区域11",
		"Name_gl": "区域11"
	},
	"12": {
		"Name": "区域12",
		"Name_gl": "区域12"
	},
	"13": {
		"Name": "区域13",
		"Name_gl": "区域13"
	},
	"14": {
		"Name": "区域14",
		"Name_gl": "区域14"
	},
	"15": {
		"Name": "区域15",
		"Name_gl": "区域15"
	},
	"16": {
		"Name": "区域16",
		"Name_gl": "区域16"
	},
	"17": {
		"Name": "区域17",
		"Name_gl": "区域17"
	},
	"18": {
		"Name": "区域18",
		"Name_gl": "区域18"
	},
	"19": {
		"Name": "区域19",
		"Name_gl": "区域19"
	},
	"20": {
		"Name": "区域20",
		"Name_gl": "区域20"
	},
	"21": {
		"Name": "区域21",
		"Name_gl": "区域21"
	},
	"22": {
		"Name": "区域22",
		"Name_gl": "区域22"
	},
	"23": {
		"Name": "区域23",
		"Name_gl": "区域23"
	},
	"24": {
		"Name": "区域24",
		"Name_gl": "区域24"
	},
	"25": {
		"Name": "区域25",
		"Name_gl": "区域25"
	},
	"26": {
		"Name": "区域26",
		"Name_gl": "区域26"
	},
	"27": {
		"Name": "区域27",
		"Name_gl": "区域27"
	},
	"28": {
		"Name": "区域28",
		"Name_gl": "区域28"
	},
	"29": {
		"Name": "区域29",
		"Name_gl": "区域29"
	},
	"30": {
		"Name": "区域30",
		"Name_gl": "区域30"
	},
	"31": {
		"Name": "区域31"
	},
	"32": {
		"Name": "区域32"
	},
	"33": {
		"Name": "区域33"
	},
	"34": {
		"Name": "区域34"
	},
	"35": {
		"Name": "区域35"
	}
}