{
	"1": {
		"BigFloorName": "D",
		"Name": "D级试炼1",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "D",
		"Name_gl": "D-Trial 1",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"2": {
		"BigFloorName": "D",
		"Name": "D级试炼2",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "D",
		"Name_gl": "D-Trial 2",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"3": {
		"BigFloorName": "D",
		"Name": "D级试炼3",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "D",
		"Name_gl": "D-Trial 3",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"4": {
		"BigFloorName": "D",
		"Name": "D级试炼4",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "D",
		"Name_gl": "D-Trial 4",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"5": {
		"BigFloorName": "D",
		"Name": "D级最终试炼",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "D",
		"Name_gl": "D-Ultimate Trial",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"6": {
		"BigFloorName": "D+",
		"Name": "D+级试炼1",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "D+",
		"Name_gl": "D+-Trial 1",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"7": {
		"BigFloorName": "D+",
		"Name": "D+级试炼2",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "D+",
		"Name_gl": "D+-Trial 2",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"8": {
		"BigFloorName": "D+",
		"Name": "D+级试炼3",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "D+",
		"Name_gl": "D+-Trial 3",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"9": {
		"BigFloorName": "D+",
		"Name": "D+级试炼4",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "D+",
		"Name_gl": "D+-Trial 4",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"10": {
		"BigFloorName": "D+",
		"Name": "D+级最终试炼",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "D+",
		"Name_gl": "D+-Ultimate Trial",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"11": {
		"BigFloorName": "C",
		"Name": "C级试炼1",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "C",
		"Name_gl": "C-Trial 1",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"12": {
		"BigFloorName": "C",
		"Name": "C级试炼2",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "C",
		"Name_gl": "C-Trial 2",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"13": {
		"BigFloorName": "C",
		"Name": "C级试炼3",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "C",
		"Name_gl": "C-Trial 3",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"14": {
		"BigFloorName": "C",
		"Name": "C级试炼4",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "C",
		"Name_gl": "C-Trial 4",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"15": {
		"BigFloorName": "C",
		"Name": "C级最终试炼",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "C",
		"Name_gl": "C-Ultimate Trial",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"16": {
		"BigFloorName": "C+",
		"Name": "C+级试炼1",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "C+",
		"Name_gl": "C+-Trial 1",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"17": {
		"BigFloorName": "C+",
		"Name": "C+级试炼2",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "C+",
		"Name_gl": "C+-Trial 2",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"18": {
		"BigFloorName": "C+",
		"Name": "C+级试炼3",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "C+",
		"Name_gl": "C+-Trial 3",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"19": {
		"BigFloorName": "C+",
		"Name": "C+级试炼4",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "C+",
		"Name_gl": "C+-Trial 4",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"20": {
		"BigFloorName": "C+",
		"Name": "C+级最终试炼",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "C+",
		"Name_gl": "C+-Ultimate Trial",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"21": {
		"BigFloorName": "B",
		"Name": "B级试炼1",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "B",
		"Name_gl": "B-Trial 1",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"22": {
		"BigFloorName": "B",
		"Name": "B级试炼2",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "B",
		"Name_gl": "B-Trial 2",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"23": {
		"BigFloorName": "B",
		"Name": "B级试炼3",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "B",
		"Name_gl": "B-Trial 3",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"24": {
		"BigFloorName": "B",
		"Name": "B级试炼4",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "B",
		"Name_gl": "B-Trial 4",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"25": {
		"BigFloorName": "B",
		"Name": "B级最终试炼",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "B",
		"Name_gl": "B-Ultimate Trial",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"26": {
		"BigFloorName": "B+",
		"Name": "B+级试炼1",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "B+",
		"Name_gl": "B+-Trial 1",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"27": {
		"BigFloorName": "B+",
		"Name": "B+级试炼2",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "B+",
		"Name_gl": "B+-Trial 2",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"28": {
		"BigFloorName": "B+",
		"Name": "B+级试炼3",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "B+",
		"Name_gl": "B+-Trial 3",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"29": {
		"BigFloorName": "B+",
		"Name": "B+级试炼4",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "B+",
		"Name_gl": "B+-Trial 4",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"30": {
		"BigFloorName": "B+",
		"Name": "B+级最终试炼",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "B+",
		"Name_gl": "B+-Ultimate Trial",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"31": {
		"BigFloorName": "A",
		"Name": "A级试炼1",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "A",
		"Name_gl": "A-Trial 1",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"32": {
		"BigFloorName": "A",
		"Name": "A级试炼2",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "A",
		"Name_gl": "A-Trial 2",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"33": {
		"BigFloorName": "A",
		"Name": "A级试炼3",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "A",
		"Name_gl": "A-Trial 3",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"34": {
		"BigFloorName": "A",
		"Name": "A级试炼4",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "A",
		"Name_gl": "A-Trial 4",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"35": {
		"BigFloorName": "A",
		"Name": "A级最终试炼",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "A",
		"Name_gl": "A-Ultimate Trial",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"36": {
		"BigFloorName": "A+",
		"Name": "A+级试炼1",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "A+",
		"Name_gl": "A+-Trial 1",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"37": {
		"BigFloorName": "A+",
		"Name": "A+级试炼2",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "A+",
		"Name_gl": "A+-Trial 2",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"38": {
		"BigFloorName": "A+",
		"Name": "A+级试炼3",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "A+",
		"Name_gl": "A+-Trial 3",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"39": {
		"BigFloorName": "A+",
		"Name": "A+级试炼4",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "A+",
		"Name_gl": "A+-Trial 4",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"40": {
		"BigFloorName": "A+",
		"Name": "A+级最终试炼",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "A+",
		"Name_gl": "A+-Ultimate Trial",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"41": {
		"BigFloorName": "S",
		"Name": "S级试炼1",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "S",
		"Name_gl": "S-Trial 1",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"42": {
		"BigFloorName": "S",
		"Name": "S级试炼2",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "S",
		"Name_gl": "S-Trial 2",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"43": {
		"BigFloorName": "S",
		"Name": "S级试炼3",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "S",
		"Name_gl": "S-Trial 3",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"44": {
		"BigFloorName": "S",
		"Name": "S级试炼4",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "S",
		"Name_gl": "S-Trial 4",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"45": {
		"BigFloorName": "S",
		"Name": "S级最终试炼",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "S",
		"Name_gl": "S-Ultimate Trial",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"46": {
		"BigFloorName": "SS",
		"Name": "SS级试炼1",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "SS",
		"Name_gl": "SS-Trial 1",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"47": {
		"BigFloorName": "SS",
		"Name": "SS级试炼2",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "SS",
		"Name_gl": "SS-Trial 2",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"48": {
		"BigFloorName": "SS",
		"Name": "SS级试炼3",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "SS",
		"Name_gl": "SS-Trial 3",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"49": {
		"BigFloorName": "SS",
		"Name": "SS级试炼4",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "SS",
		"Name_gl": "SS-Trial 4",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"50": {
		"BigFloorName": "SS",
		"Name": "SS级最终试炼",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成",
		"BigFloorName_gl": "SS",
		"Name_gl": "SS-Ultimate Trial",
		"BonusHeroDesc_gl": "Use recommended Hero to\nReceive <color=#FFFF00FF>{0}%</color> Stats Bonus"
	},
	"51": {
		"BigFloorName": "SSS",
		"Name": "SSS级试炼1",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成"
	},
	"52": {
		"BigFloorName": "SSS",
		"Name": "SSS级试炼2",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成"
	},
	"53": {
		"BigFloorName": "SSS",
		"Name": "SSS级试炼3",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成"
	},
	"54": {
		"BigFloorName": "SSS",
		"Name": "SSS级试炼4",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成"
	},
	"55": {
		"BigFloorName": "SSS",
		"Name": "SSS级最终试炼",
		"BonusHeroDesc": "使用推荐英雄能够\n获得除生命以外<color=#FFFF00FF>{0}%</color>的全属性加成"
	}
}